# fex-template

./: .gitignore  Makefile  README.md  default.env  docker-compose.yml  fex-template.fsproj  fex-template.sln  fly.toml  package-lock.json  package.json  webpack.config.js
src/: App.fs  Express.fs
src/browser/: Browser.fs
src/browser/middleware/: analytics.js  express-link.js  fetch-client.js  graphql-client.js  react-renderer.js
src/common/: Global.fs
src/components/: AppLayout.fs  CodeBlock.fs  Components.fs  SPACodeBlocks.fs
src/components/pages/: AnalyticsRouterPage.fs  CaveatsPage.fs  FormElementPage.fs  FormValidationPage.fs  FrontPage.fs  GithubStatusPage.fs  LinksAndFormElementPage.fs  MiddlewarePage.fs  RequestContextPage.fs  RequestResponseCyclePage.fs  SinglePageApplicationAdvancedDemoPage.fs  SinglePageApplicationDemoPage.fs  WeatherPage.fs
src/server/: AnalyticsRouter.fs  GraphQLSchema.fs  Server.fs
src/server/middleware/: analytics.js  express-link.js  fetch-client.js  graphql-client.js  react-renderer.js
src/styles/: app.css  code.css  layout.css
